# prueba-bgt

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  script.sql
src/main/java/com/example/prueba/application/: PruebaApplication.java
src/main/java/com/example/prueba/deployment/: README-DESPLIEGUE.md  cloudformation.yaml
src/main/java/com/example/prueba/domain/model/: Client.java  Fund.java  SubscribeResult.java  Subscription.java  Transaction.java
src/main/java/com/example/prueba/domain/model/enums/: FundCategory.java  NotificationPreference.java  TransactionType.java
src/main/java/com/example/prueba/domain/port/: ClientRepository.java  FondRepository.java  NotificatorPort.java  SubscriptionRepository.java  TransactionRepository.java
src/main/java/com/example/prueba/domain/usecase/: BalanceUseCase.java  CancelSubscriptionUseCase.java  SubscribeFundUseCase.java  TransactionHistoryUseCase.java
src/main/java/com/example/prueba/infrastructure/config/: FondsConfig.java  TwilioConfig.java
src/main/java/com/example/prueba/infrastructure/drivenadapter/notification/: NotificadorAdapter.java
src/main/java/com/example/prueba/infrastructure/drivenadapter/persistence/: ClientDocument.java  FondDocument.java  MongodbClientRepository.java  MongodbFondRepository.java  MongodbSubscriptionRepository.java  MongodbTransactionRepository.java  SpringDataClientRepository.java  SpringDataFondRepository.java  SpringDataSubscriptionRepository.java  SpringDataTransactionRepository.java  SubscriptionDocument.java  TransactionDocument.java
src/main/java/com/example/prueba/infrastructure/entrypoint/: FondsHandler.java  FondsRouter.java
src/main/java/com/example/prueba/infrastructure/entrypoint/dto/response/: ApiResponse.java  (+1 more)
src/main/resources/: application.properties
src/test/java/com/example/prueba/: PruebaApplicationTests.java
src/test/java/com/example/prueba/domain/model/: ClientTest.java  FondTest.java
src/test/java/com/example/prueba/domain/usecase/: BalanceUseCaseTest.java  CancelSubscriptionUseCaseTest.java  SubscribeFundUseCaseTest.java  TransactionHistoryUseCaseTest.java
src/test/java/com/example/prueba/infrastructure/entrypoint/: FondsHandlerTest.java
src/test/resources/: application.properties
(+13 files in other folders)
